<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1553" measuredH="1797" mockupW="1151" mockupH="1771">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="402" y="26" w="-1" h="-1" measuredW="282" measuredH="573" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <model>IPhone5</model>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::List" x="430" y="168" w="221" h="305" measuredW="100" measuredH="211" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <rowHeight>41</rowHeight>
        <size>16</size>
        <text>Issue%20Requisitions%0ANon-Order%20Invoices%0AContract%20Valuations%0ALeave%20Requests%0A...</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Title" x="430" y="133" w="221" h="-1" measuredW="217" measuredH="27" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>24</size>
        <text>Approvals%20Manager</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Icon" x="551" y="166" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <color>13576743</color>
        <icon>Number2Icon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Icon" x="566" y="206" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <color>13576743</color>
        <icon>Number7Icon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Icon" x="548" y="291" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <color>13576743</color>
        <icon>Number1Icon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Icon" x="574" y="183" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>RightTriangleIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Icon" x="582" y="224" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>RightTriangleIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Icon" x="583" y="266" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>RightTriangleIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Icon" x="562" y="305" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>RightTriangleIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Canvas" x="430" y="473" w="221" h="47" measuredW="100" measuredH="70" zOrder="11" locked="false" isInGroup="-1"/>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Icon" x="605" y="480" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>GearIcon%7Cmedium</icon>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Title" x="805" y="133" w="221" h="-1" measuredW="97" measuredH="27" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>24</size>
        <text>Settings</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Canvas" x="805" y="168" w="221" h="352" measuredW="100" measuredH="70" zOrder="13" locked="false" isInGroup="-1"/>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::PointyButton" x="805" y="133" w="-1" h="-1" measuredW="59" measuredH="27" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <direction>left</direction>
        <menuIcon>false</menuIcon>
        <newLayout>true</newLayout>
        <text>Back</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Canvas" x="797" y="118" w="236" h="409" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="-1"/>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::iPhoneMenu" x="805" y="168" w="221" h="-1" measuredW="215" measuredH="242" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>User%2C%20AM2122%0APassword%2C%20****%0A%20%0AEmployee%2C%200000000097%0AIncumbent%20Position%2C%20MATMAN%0A%20%0AEllipse%3A%2C%20http%3A//example.com%0AAbout%20Ventyx%2C%20%3E</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::Canvas" x="797" y="598" w="236" h="583" measuredW="100" measuredH="70" zOrder="17" locked="false" isInGroup="-1"/>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::Canvas" x="805" y="648" w="221" h="524" measuredW="100" measuredH="70" zOrder="18" locked="false" isInGroup="-1"/>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::Title" x="864" y="618" w="162" h="-1" measuredW="157" measuredH="21" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>18</size>
        <text>Non-Order%20Invoice</text>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::PointyButton" x="805" y="613" w="-1" h="-1" measuredW="59" measuredH="27" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <direction>left</direction>
        <menuIcon>false</menuIcon>
        <newLayout>true</newLayout>
        <text>Back</text>
      </controlProperties>
    </control>
    <control controlID="308" controlTypeID="com.balsamiq.mockups::iPhoneMenu" x="805" y="648" w="221" h="-1" measuredW="215" measuredH="524" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <text>__%20Space%20for%20an%20icon%0AAmount%2C%20%24100%0AInvoice%2C%2012181213A%0AReason%2C%20Refer%20for%20approval%0ADate%2C%2018/12/2014%0AStatus%2C%20Unauthorised%0AAction%2C%20Redirected%0ASupplier%2C%20Origin%20Energy%0AItem%20No%2C%20001%0ADescription%2C%20Energy%20charges%20for%20November%0ADue%20Date%2C%2001/01/2015%0ATax%20Code%2C%20G11%20%28Add%2010%25%29%0APurchase%20Order%2C%20None%0ACosting%20Information%2C%20%3E%0AHistory%2C%20%3E%0A%20%0AAction%2C%20%28%3E%29</text>
      </controlProperties>
    </control>
    <control controlID="312" controlTypeID="com.balsamiq.mockups::Canvas" x="1057" y="598" w="236" h="418" measuredW="100" measuredH="70" zOrder="22" locked="false" isInGroup="-1"/>
    <control controlID="313" controlTypeID="com.balsamiq.mockups::Canvas" x="1065" y="648" w="221" h="356" measuredW="100" measuredH="70" zOrder="23" locked="false" isInGroup="-1"/>
    <control controlID="314" controlTypeID="com.balsamiq.mockups::Title" x="1131" y="618" w="64" h="-1" measuredW="55" measuredH="21" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <bold>true</bold>
        <size>18</size>
        <text>Action</text>
      </controlProperties>
    </control>
    <control controlID="315" controlTypeID="com.balsamiq.mockups::PointyButton" x="1065" y="613" w="-1" h="-1" measuredW="59" measuredH="27" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <direction>left</direction>
        <menuIcon>false</menuIcon>
        <newLayout>true</newLayout>
        <text>Back</text>
      </controlProperties>
    </control>
    <control controlID="318" controlTypeID="com.balsamiq.mockups::Button" x="1139" y="672" w="-1" h="-1" measuredW="72" measuredH="27" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <menuIcon>false</menuIcon>
        <state>up</state>
        <text>Approve</text>
      </controlProperties>
    </control>
    <control controlID="319" controlTypeID="com.balsamiq.mockups::Button" x="1141" y="719" w="-1" h="-1" measuredW="67" measuredH="27" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <menuIcon>false</menuIcon>
        <state>up</state>
        <text>Certify</text>
      </controlProperties>
    </control>
    <control controlID="320" controlTypeID="com.balsamiq.mockups::Button" x="1139" y="767" w="-1" h="-1" measuredW="72" measuredH="27" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <menuIcon>false</menuIcon>
        <state>up</state>
        <text>Confirm</text>
      </controlProperties>
    </control>
    <control controlID="321" controlTypeID="com.balsamiq.mockups::Button" x="1146" y="814" w="-1" h="-1" measuredW="58" measuredH="27" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <menuIcon>false</menuIcon>
        <state>up</state>
        <text>Defer</text>
      </controlProperties>
    </control>
    <control controlID="322" controlTypeID="com.balsamiq.mockups::Button" x="1138" y="861" w="-1" h="-1" measuredW="73" measuredH="27" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <menuIcon>false</menuIcon>
        <state>up</state>
        <text>Endorse</text>
      </controlProperties>
    </control>
    <control controlID="323" controlTypeID="com.balsamiq.mockups::Button" x="1132" y="909" w="-1" h="-1" measuredW="85" measuredH="27" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <menuIcon>false</menuIcon>
        <state>up</state>
        <text>Redirect...</text>
      </controlProperties>
    </control>
    <control controlID="324" controlTypeID="com.balsamiq.mockups::Button" x="1137" y="956" w="-1" h="-1" measuredW="75" measuredH="27" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <menuIcon>false</menuIcon>
        <state>up</state>
        <text>Reject...</text>
      </controlProperties>
    </control>
    <control controlID="325" controlTypeID="com.balsamiq.mockups::Canvas" x="797" y="1223" w="236" h="574" measuredW="100" measuredH="70" zOrder="33" locked="false" isInGroup="-1"/>
    <control controlID="326" controlTypeID="com.balsamiq.mockups::Canvas" x="805" y="1273" w="221" h="466" measuredW="100" measuredH="70" zOrder="34" locked="false" isInGroup="-1"/>
    <control controlID="327" controlTypeID="com.balsamiq.mockups::Title" x="864" y="1243" w="162" h="-1" measuredW="157" measuredH="21" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>18</size>
        <text>Non-Order%20Invoice</text>
      </controlProperties>
    </control>
    <control controlID="328" controlTypeID="com.balsamiq.mockups::PointyButton" x="805" y="1238" w="-1" h="-1" measuredW="59" measuredH="27" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <direction>left</direction>
        <menuIcon>false</menuIcon>
        <newLayout>true</newLayout>
        <text>Back</text>
      </controlProperties>
    </control>
    <control controlID="329" controlTypeID="com.balsamiq.mockups::iPhoneMenu" x="805" y="1273" w="221" h="-1" measuredW="215" measuredH="466" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <text>__%20Space%20for%20an%20icon%0AAmount%2C%20%24100%0AInvoice%2C%2012181213A%0AReason%2C%20Refer%20for%20approval%0ADate%2C%2018/12/2014%0AStatus%2C%20Unauthorised%0AAction%2C%20Redirected%0ASupplier%2C%20Origin%20Energy%0AItem%20No%2C%20001%0ADescription%2C%20Energy%20charges%20for%20November%0ADue%20Date%2C%2001/01/2015%0ATax%20Code%2C%20G11%20%28Add%2010%25%29%0APurchase%20Order%2C%20None%0ACosting%20Information%2C%20%3E%0AHistory%2C%20%3E</text>
      </controlProperties>
    </control>
    <control controlID="343" controlTypeID="com.balsamiq.mockups::Canvas" x="805" y="1738" w="221" h="47" measuredW="100" measuredH="70" zOrder="38" locked="false" isInGroup="-1"/>
    <control controlID="344" controlTypeID="com.balsamiq.mockups::Icon" x="982" y="1745" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>JumpOutIcon%7Cmedium</icon>
      </controlProperties>
    </control>
    <control controlID="345" controlTypeID="com.balsamiq.mockups::Title" x="935" y="1755" w="-1" h="-1" measuredW="43" measuredH="17" zOrder="40" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <bold>true</bold>
        <size>14</size>
        <text>Action</text>
      </controlProperties>
    </control>
    <control controlID="346" controlTypeID="com.balsamiq.mockups::Canvas" x="1317" y="598" w="236" h="418" measuredW="100" measuredH="70" zOrder="41" locked="false" isInGroup="-1"/>
    <control controlID="347" controlTypeID="com.balsamiq.mockups::Canvas" x="1325" y="648" w="221" h="356" measuredW="100" measuredH="70" zOrder="42" locked="false" isInGroup="-1"/>
    <control controlID="348" controlTypeID="com.balsamiq.mockups::Title" x="1391" y="618" w="64" h="-1" measuredW="60" measuredH="21" zOrder="43" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <bold>true</bold>
        <size>18</size>
        <text>Reject</text>
      </controlProperties>
    </control>
    <control controlID="349" controlTypeID="com.balsamiq.mockups::PointyButton" x="1325" y="613" w="-1" h="-1" measuredW="59" measuredH="27" zOrder="44" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <direction>left</direction>
        <menuIcon>false</menuIcon>
        <newLayout>true</newLayout>
        <text>Back</text>
      </controlProperties>
    </control>
    <control controlID="350" controlTypeID="com.balsamiq.mockups::Button" x="1341" y="672" w="-1" h="-1" measuredW="188" measuredH="27" zOrder="45" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <menuIcon>false</menuIcon>
        <state>up</state>
        <text>Incomplete%20documentation</text>
      </controlProperties>
    </control>
    <control controlID="351" controlTypeID="com.balsamiq.mockups::Button" x="1363" y="719" w="-1" h="-1" measuredW="144" measuredH="27" zOrder="46" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <menuIcon>false</menuIcon>
        <state>up</state>
        <text>Missing%20costing%20info</text>
      </controlProperties>
    </control>
    <control controlID="352" controlTypeID="com.balsamiq.mockups::Button" x="1393" y="767" w="-1" h="-1" measuredW="85" measuredH="27" zOrder="47" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <menuIcon>true</menuIcon>
        <state>up</state>
        <text>Other...</text>
      </controlProperties>
    </control>
    <control controlID="357" controlTypeID="com.balsamiq.mockups::Canvas" x="1057" y="1738" w="221" h="47" measuredW="100" measuredH="70" zOrder="48" locked="false" isInGroup="-1"/>
    <control controlID="359" controlTypeID="com.balsamiq.mockups::Title" x="1217" y="1754" w="-1" h="-1" measuredW="43" measuredH="17" zOrder="49" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <bold>false</bold>
        <size>14</size>
        <text>Other...</text>
      </controlProperties>
    </control>
    <control controlID="361" controlTypeID="com.balsamiq.mockups::Title" x="1144" y="1754" w="-1" h="-1" measuredW="43" measuredH="17" zOrder="50" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <bold>false</bold>
        <size>14</size>
        <text>Reject</text>
      </controlProperties>
    </control>
    <control controlID="363" controlTypeID="com.balsamiq.mockups::Title" x="1067" y="1754" w="-1" h="-1" measuredW="46" measuredH="17" zOrder="51" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <bold>false</bold>
        <size>14</size>
        <text>Accept</text>
      </controlProperties>
    </control>
    <control controlID="371" controlTypeID="com.balsamiq.mockups::Canvas" x="1057" y="1678" w="221" h="47" measuredW="100" measuredH="70" zOrder="52" locked="false" isInGroup="-1"/>
    <control controlID="372" controlTypeID="com.balsamiq.mockups::Icon" x="1232" y="1683" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="53" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>EllipsisIcon%7Cmedium</icon>
      </controlProperties>
    </control>
    <control controlID="374" controlTypeID="com.balsamiq.mockups::Icon" x="1155" y="1683" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="54" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>CircledXIcon%7Cmedium</icon>
      </controlProperties>
    </control>
    <control controlID="376" controlTypeID="com.balsamiq.mockups::Icon" x="1076" y="1683" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="55" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>CheckMarkIcon%7Cmedium</icon>
      </controlProperties>
    </control>
    <control controlID="378" controlTypeID="com.balsamiq.mockups::Canvas" x="1057" y="1618" w="221" h="47" measuredW="100" measuredH="70" zOrder="56" locked="false" isInGroup="-1"/>
    <control controlID="379" controlTypeID="com.balsamiq.mockups::Icon" x="1232" y="1623" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="57" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>EllipsisIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="380" controlTypeID="com.balsamiq.mockups::Title" x="1228" y="1647" w="-1" h="-1" measuredW="32" measuredH="15" zOrder="58" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <bold>false</bold>
        <size>12</size>
        <text>Other</text>
      </controlProperties>
    </control>
    <control controlID="381" controlTypeID="com.balsamiq.mockups::Icon" x="1155" y="1623" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="59" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>CircledXIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="382" controlTypeID="com.balsamiq.mockups::Title" x="1148" y="1647" w="-1" h="-1" measuredW="37" measuredH="15" zOrder="60" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <bold>false</bold>
        <size>12</size>
        <text>Reject</text>
      </controlProperties>
    </control>
    <control controlID="383" controlTypeID="com.balsamiq.mockups::Icon" x="1076" y="1623" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="61" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>CheckMarkIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="384" controlTypeID="com.balsamiq.mockups::Title" x="1068" y="1647" w="-1" h="-1" measuredW="39" measuredH="15" zOrder="62" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <bold>false</bold>
        <size>12</size>
        <text>Accept</text>
      </controlProperties>
    </control>
  </controls>
</mockup>